.header
  position: relative
  min-height: 628px
  padding: 41px 94px
  background-color: #19152b
  opacity: 0.7

.header__logo
  position: relative
  display: inline-block

.header__logo-figure
  width: 13px
  height: 13px
  border-radius: 23px
  border: 3px solid #efb7fe
  background-color: #19152b

.header__logo-letter
  display: block
  position: absolute
  top: -63px
  left: 1px
  transform: rotate(-88deg)
  font-family: Overpass
  font-size: 85px
  font-weight: 700
  color: #ffffff

.header__logo-letter::before
  content: ""
  display: block
  position: absolute
  top: 54px
  left: 34px
  height: 23px
  width: 23px
  border-radius: 50%
  background-color: #4bfaca

.header__logo-figure
  position: absolute
  bottom: -424px
  left: 72px

.header__nav
  display: inline-block
  margin-left: 269px
  margin-right: 36.6%

.header__nav nav
  text-align: center
  padding: 39px 0 0

.header__nav nav ul
  list-style: none
  margin: 0
  padding: 0

.header__nav nav a
  text-decoration: none
  display: block
  color: #222

.header__nav .topmenu > li
  display: inline-block
  position: relative

.header__nav .topmenu > li > a
  position: relative
  padding: 10px 13px
  color: #ffffff
  font-family: Overpass
  font-size: 20px
  font-weight: 400
  line-height: 36px

.header__nav .topmenu > li > a::before
  content: ""
  position: absolute
  z-index: 5
  left: 50%
  top: 100%
  bottom: -9px
  border: 10px solid transparent
  border-bottom: 10px solid white
  transform: translate(-50%, 20px)
  opacity: 0
  transition: .3s

.header__nav .topmenu li:hover a::before
  transform: translate(-50%, 0)
  opacity: 1

.header__nav .submenu
  position: absolute
  display: flex
  width: auto
  z-index: 4
  left: 198%
  top: 71%
  padding-top: 42px
  padding-bottom: 57px
  padding-left: 18px
  padding-right: 61px
  margin-top: 5px
  background: white
  border-radius: 9px
  text-align: left
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
  box-sizing: border-box
  visibility: hidden
  opacity: 0
  transform: translate(-50%, 20px)
  transition: .3s

.submenu:after
  content: ""
  position: absolute
  display: block
  height: 1px
  width: 88%
  top: 87px
  left: 39px
  background-color: #efefef

.header__nav .submenu h1
  padding-bottom: 31px
  color: #282828
  font-family: Overpass
  font-size: 20px
  font-weight: 400
  line-height: 36px

.header__nav .submenu a
  color: #282828
  font-family: Overpass
  font-size: 16px
  font-weight: 400
  line-height: 36px
  font-size: 20px

.submenu-right-side
  display: flex
  padding-left: 54px
  padding-right: 0

.submenu-right-side__inner:first-child
  padding-left: 0
  padding-right: 111px

.submenu-right-side__inner:last-child
  min-width: 136px
  padding-left: 0
  padding-right: 0

.submenu-left-side
  display: flex
  padding-left: 8px
  padding-right: 0px

.submenu-left-side__inner:first-child
  padding-left: 44px
  padding-right: 0px
  min-width: 237px

.submenu-left-side__inner:last-child
  padding-left: 0
  padding-right: 0
  min-width: 192px

.header__nav .topmenu > li:hover .submenu
  visibility: visible
  opacity: 1
  transform: translate(-50%, 8%)

.header__nav .submenu a
  color: #282828
  font-family: Overpass
  font-weight: 400
  line-height: 36px
  font-size: 16px

.header__nav .topmenu li .submenu .submenu-left-side a
  padding-left: 0
  padding-right: 0

.header__nav .topmenu li .submenu .submenu-right-side a
  padding-left: 0
  padding-right: 0

.header__buttons
  display: inline-block

.header__buttons-figure
  display: block
  position: absolute
  bottom: 80px
  right: 199px
  width: 19px
  height: 19px
  border: 4px solid #e4cffd
  transform: rotate(33deg)

.topmenu li:first-child
  padding-left: 9px
  padding-right: 0

.topmenu li:first-child a
  padding-right: 11px

.topmenu li:nth-child(4) a
  padding-left: 10px

.topmenu li:nth-child(5) a
  padding-left: 11px

.topmenu li:last-child a
  padding-left: 17px

.header__buttons-contact
  display: block
  width: 178px
  height: 60px
  padding: 17px 39px
  color: #ffffff
  font-family: Overpass
  font-size: 20px
  font-weight: 400
  line-height: 30px
  border-radius: 30px
  background-color: #ff3b69

.submenu-left-side__inner a
  &:hover
    color: #ff3b69
    cursor: pointer
