.content-learning__left-side
  display: inline-block

.content-learning__right-side
  display: inline-block
  //@media only screen and (max-width: 1177px)
  //  float: right

.content-learning__left-side
  max-width: 826px
  margin-right: 69px
  @media only screen and (max-width: 1177px)
    max-width: 726px
  @media only screen and (max-width: 1077px)
    max-width: 815px

.content-learning__right-side a
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 18px
  color: #212121
  text-decoration: none

.content-learning__right-side li
  display: block
  padding-top: 16px
  padding-left: 31px
  height: 54px
  width: 350px
  border-bottom: 1px #CDD3DB solid
  @media only screen and (max-width: 1250px)
    width: 250px
  @media only screen and (max-width: 430px)
    width: auto

.content-learning__right-side li:last-child
  border-bottom: none

.content-learning__right-side
  vertical-align: top
  margin-top: 80px
  @media only screen and (max-width: 1104px)
    margin-top: 15px
  @media only screen and (max-width: 430px)
    display: block
    margin: 0 auto
    width: 247px

.active
  background-color: #fff
