.content-learning .content-learning__left-side h1
  margin-bottom: 24px
  margin-top: 69px
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: bold
  font-size: 35px
  line-height: 43px
  color: #212121
.content-learning .content-learning__left-side p
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 29px
  color: #212121

.content-learning .content-learning__left-side blockquote
  margin-top: 20px
  margin-bottom: 21px

.content-learning .content-learning__left-side blockquote p
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 38px
  color: #74777D

.content-learning .content-learning__left-side h2
  margin-top: 42px
  margin-bottom: 26px
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: bold
  font-size: 25px
  line-height: 31px
  color: #212121

.content-learning .content-learning__left-side span
  display: block
  padding: 14px 15px 18px 15px
  border-radius: 5px
  background-color: #ffff
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 21px
  text-align: center
  color: #212121

.content-learning .content-learning__left-side h3
  margin-top: 33px
  margin-bottom: 14px
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: bold
  font-size: 17px
  line-height: 28px
  color: #212121

.content-learning .content-learning__left-side ul
  list-style: none

.content-learning .content-learning__left-side ul li
  position: relative
  padding-left: 34px
  margin-bottom: 19px
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 29px
  color: #212121

.content-learning .content-learning__left-side ul li:before
  content: "—"
  position: absolute
  left: 0

.content-learning .content-learning__left-side ol
  margin-left: 19px
  list-style: decimal

.content-learning .content-learning__left-side ol li
  padding-left: 26px
  margin-bottom: 17px
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 29px
  color: #212121

.content-learning .content-learning__left-side div
  background-image: url("/images/foto.png")
  margin-top: 16px
  display: block
  height: 420px
  width: 100%
  background-size: cover
