.content-tasks h1
  margin-bottom: 51px
  font-family: 'Montserrat-Regular'
  font-weight: bold
  font-size: 50px
  line-height: 37px
  color: #212121

.content-tasks
  @media only screen and (max-width: 1122px)
    display: flex
    flex-flow: row wrap
