.content-video__wrapper
  display: flex
  flex-wrap: wrap

.video-wraper
  flex: 1 0 30%
  margin-right: 25px
  margin-bottom: 25px
  border: 1px solid #CDD3DB
  box-sizing: border-box
  border-radius: 5px

.video-wraper__text p
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 22px
  color: #212121

.content-video
  max-width: 826px

.content-video h1
  margin-top: 35px
  margin-bottom: 24px
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: bold
  font-size: 25px
  line-height: 37px
  color: #212121

.video-wraper__video
  position: relative
  width: 100%
  height: 189px
  background-size: cover

.video-wraper__video:after
  content: '►'
  display: flex
  justify-content: center
  align-items: center
  font-size: 19px
  color: #ffff
  position: absolute
  top: 32%
  left: 42%
  width: 60px
  height: 60px
  border-radius: 50%
  background: rgba(0, 0, 0, 0.7)
  opacity: 0.65

.video-wraper__video:hover:after
  cursor: pointer

.video-wraper__video1
  background-image: url("/images/1.png")

.video-wraper__video1:before
  content: '10:40'
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Montserrat-Regular'
  font-size: 14px
  color: #ffff
  position: absolute
  bottom: 5%
  left: 5%
  width: 46px
  height: 21px
  background: rgba(0, 0, 0, 0.7)
  border-radius: 2px

.video-wraper__video2
  background-image: url("/images/2.png")

.video-wraper__video2:before
  content: '05:10'
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Montserrat-Regular'
  font-size: 14px
  color: #ffff
  position: absolute
  bottom: 5%
  left: 5%
  width: 46px
  height: 21px
  background: rgba(0, 0, 0, 0.7)
  border-radius: 2px

.video-wraper__video3
  background-image: url("/images/3.png")

.video-wraper__video3:before
  content: '20:32'
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Montserrat-Regular'
  font-size: 14px
  color: #ffff
  position: absolute
  bottom: 5%
  left: 5%
  width: 46px
  height: 21px
  background: rgba(0, 0, 0, 0.7)
  border-radius: 2px

.video-wraper__video4
  background-image: url("/images/4.png")

.video-wraper__video4:before
  content: '13:10'
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Montserrat-Regular'
  font-size: 14px
  color: #ffff
  position: absolute
  bottom: 5%
  left: 5%
  width: 46px
  height: 21px
  background: rgba(0, 0, 0, 0.7)
  border-radius: 2px

.video-wraper__video5
  background-image: url("/images/5.png")

.video-wraper__video5:before
  content: '07:05'
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Montserrat-Regular'
  font-size: 14px
  color: #ffff
  position: absolute
  bottom: 5%
  left: 5%
  width: 46px
  height: 21px
  background: rgba(0, 0, 0, 0.7)
  border-radius: 2px

.video-wraper__video6
  background-image: url("/images/6.png")

.video-wraper__video6:before
  content: '15:00'
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Montserrat-Regular'
  font-size: 14px
  color: #ffff
  position: absolute
  bottom: 5%
  left: 5%
  width: 46px
  height: 21px
  background: rgba(0, 0, 0, 0.7)
  border-radius: 2px

.video-wraper__text
  display: block
  padding: 15px 15px 40px 15px
