.preview__wrapper h1
  margin-top: 60px
  margin-bottom: 32px
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: bold
  font-size: 35px
  line-height: 43px
  color: #000000

.preview__wrapper textarea
  padding: 25px
  height: 180px
  width: 100%
  resize: none
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 29px
  color: #000000
  opacity: 0.5

.preview__wrapper input
  margin-top: 25px
  margin-bottom: 100px
  float: right
  background: #0066FF
  border-radius: 40px
  outline: none
  border: none
  padding: 21px 69px
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: bold
  font-size: 15px
  line-height: 18px
  text-align: center
  color: #FFFFFF

.preview__wrapper input:hover
  cursor: pointer

.content-review
  max-width: 826px
