.content
  flex-grow: 1
  flex-shrink: 0
  flex-basis: auto

.container
  padding: 0 0

.seo-section
  display: flex
  padding: 264px 0
  background-image: url("/images/bg-content.png")
  background-position: left
  background-position-x: -240px
  background-position-y: 123px

.seo-section__left-side
  width: 50%

.seo-section__right-side
  padding-left: 20px
.seo-section__right-side span
  color: #ff5a71
  font-family: Overpass
  font-size: 22px
  font-weight: 700
  line-height: 62px

.seo-section__right-side h1
  max-width: 572px
  padding-bottom: 35px
  color: #282828
  font-family: Nunito
  font-size: 50px
  font-weight: 700
  line-height: 55px

.seo-section__right-side--text-small
  opacity: 0.8
  color: #282828
  font-family: Overpass
  font-size: 16px
  font-weight: 400
  line-height: 28px

.seo-section__right-side a
  display: block
  width: 214px
  height: 60px
  padding: 16px 54px
  background-color: #ff646a
  background-image: linear-gradient(-56deg, #ff5a71 0%, #ff9669 100%)
  color: #ffffff
  font-family: Overpass
  font-size: 20px
  font-weight: 400
  line-height: 30px
  cursor: pointer
  &:hover
    border: 1px solid #f2f2f2
    background-color: #ff3b69
    color: white

.seo-section__right-side p
  padding-bottom: 29px
  max-width: 459px
  opacity: 0.8
  color: #282828
  font-family: Overpass
  font-size: 22px
  font-weight: 400
  line-height: 30px

p.seo-section__right-side--text-small
  max-width: 444px
  padding-bottom: 45px
  opacity: 0.8
  color: #282828
  font-family: Overpass
  font-size: 16px
  font-weight: 400
  line-height: 28px

.seo-text-section
  display: flex
  padding-top: 12px

.seo-text-section__left-side
  max-width: 70%
  padding-left: 376px

.seo-text-section__right-side
  width: 30%
  padding-top: 68px
  padding-left: 206px

.seo-text-section__left-side span
  color: #ff5a71
  font-family: Overpass
  font-size: 22px
  font-weight: 700
  line-height: 62px

.seo-text-section__left-side h1
  max-width: 750px
  color: #282828
  font-family: "Nunito"
  font-size: 45px
  font-weight: 400
  line-height: 55px

.seo-text-section__right-side a
  display: block
  width: 216px
  height: 60px
  padding: 18px 23px
  border: 1px solid #f2f2f2
  color: #ff5a71
  font-family: Overpass
  font-size: 20px
  font-weight: 400
  cursor: pointer
  line-height: 30px
  &:hover
    border: 1px solid #f2f2f2
    background-color: #ff3b69
    color: white

.seo-cards-section
  display: flex
  justify-content: center
  padding-left: 100px
  padding-top: 112px
  padding-right: 50px
  padding-bottom: 136px
  background-image: url("/images/bg2.png")
  background-position-x: 383px
  background-position-y: -162px

.seo-cards-section__center-side .seo-cards-section__card
  display: block

.seo-cards-section__left-side .seo-cards-section__card--img
  display: block
  position: relative
  margin: 0 auto
  width: 114px
  height: 114px
  border-radius: 50%
  box-shadow: 0 16px 18px rgba(186, 186, 186, 0.35)
  background-color: #ffffff
  background-image: linear-gradient(-47deg, #fb1030 0%, #fd3abf 100%)
  &:after
    content: url("/images/analysis.png")
    display: block
    position: absolute
    top: 29px
    left: 25%
    background-repeat: no-repeat

.seo-cards-section__card--title
  padding-top: 32px
  padding-bottom: 21px
  color: #282828
  font-family: "Nunito"
  font-size: 26px
  font-weight: 400
  line-height: 38px

.seo-cards-section__card--text
  padding-bottom: 102px
  max-width: 277px
  opacity: 0.8
  color: #282828
  font-family: Overpass
  font-size: 16px
  font-weight: 400
  line-height: 28px

.seo-cards-section__card--top-img
  display: block
  position: relative
  margin: 0 auto
  width: 114px
  height: 114px
  border-radius: 50%
  background-color: #f7f2ff
  background-image: linear-gradient(-44deg, #ff5a71 0%, #ff9669 100%)
  &:after
    content: url("/images/cloud.png")
    display: block
    position: absolute
    top: 22px
    left: 25%
    background-repeat: no-repeat

.seo-cards-section__card--bot-img
  display: block
  position: relative
  margin: 0 auto
  width: 114px
  height: 114px
  border-radius: 50%
  background-color: #f7f2ff
  background-image: linear-gradient(-44deg, #3dd6e0 0%, #4cf09d 100%)
  &:after
    content: url("/images/startup.png")
    display: block
    position: absolute
    top: 22px
    left: 25%
    background-repeat: no-repeat

.seo-cards-section__right-side .seo-cards-section__card--img
  display: block
  position: relative
  margin: 0 auto
  width: 114px
  height: 114px
  border-radius: 50%
  background-color: #f7f2ff
  background-image: linear-gradient(-44deg, #4343ee 0%, #c453fe 100%)
  &:after
    content: url("/images/adwords.png")
    display: block
    position: absolute
    top: 22px
    left: 25%
    background-repeat: no-repeat

.seo-cards-section__card
  padding-top: 57px
  padding-left: 37px
  padding-right: 54px
  margin-bottom: 42px
  text-align: center
  box-shadow: 0 0 30px rgba(186, 184, 191, 0.35)
  border-radius: 10px
  background-color: #ffffff

.seo-cards-section__left-side
  padding-top: 146px
  margin-right: 30px

.seo-cards-section__left-side .seo-cards-section__card--text
  padding-bottom: 77px

.seo-cards-section__center-side
  margin-right: 30px

.seo-cards-section__right-side
  padding-top: 171px

.seo-cards-section__left-side .seo-cards-section__card
  padding-left: 39px
  padding-right: 45px

.seo-cards-section__center-side .seo-cards-section__card
  padding-left: 46px

.seo-cards-section__right-side .seo-cards-section__card--text
  max-width: 286px
  padding-bottom: 78px
