.content-tasks__right-side .select2-container
  display: block
  @media only screen and (max-width: 1122px)
    display: inline-block

.content-tasks__right-side .select2-container--default .select2-selection--single
  background-color: #fff

.slick-select
  display: block
  min-width: 350px
  background-color: #fff
  @media only screen and (max-width: 1347px)
    min-width: 247px!important
  @media only screen and (max-width: 1347px)
    min-width: 352px
  @media only screen and (max-width: 1122px)
    margin: 0 auto!important
    min-width: initial!important

.slick-select__header span
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  border-bottom: 1px #93979B solid
  color: #93979B

.slick-select__header p
  display: inline-block
  margin-right: 5px

.slick-select__header-arrow
  display: inline-block

.slick-select__header
  position: relative
  padding: 27px 20px
  border-bottom: 1px #E0E4E9 solid

.slick-select__body
  padding: 30px 20px 20px 20px

.js-select-right
  display: block
  margin-bottom: 15px
  height: 52px
  width: 310px
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  color: #93979B
  border-radius: 5px
  border-color: #CDD3DB
  outline: none

.content-tasks__right-side
  margin-top: 88px
  @media only screen and (max-width: 1122px)
    margin: 0 auto
    width: 100%
    display: block
    margin-top: 20px
  @media only screen and (max-width: 860px)
    display: block

.pin-wrapper .select2-container
  margin-bottom: 15px

.pin-wrapper .select2-selection
  height: 52px
  padding-top: 16px
  padding-left: 8px
  outline: none
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px!important
  color: #93979B!important

.pin-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow
  top: 12px
  right: 18px

.pin-wrapper .select2-container--default .select2-selection--single .select2-selection__rendered
  font-family: 'Montserrat-Regular'
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px!important
  color: #93979B!important

.content-learning
  display: inline-block
  //max-width: 959px

.slick-select__header-arrow
  position: absolute
  right: 30px
  width: 20px
  height: 20px
  background-image: url("/images/arrow-down.png")
  cursor: pointer

.select2-container
  @media only screen and (max-width: 1347px)
    max-width: 204px !important
  @media only screen and (max-width: 1104px)
    margin-bottom: 7px
    max-width: 150px !important
  @media only screen and (max-width: 750px)
    display: block
