.footer
  flex-grow: 0
  flex-shrink: 0
  flex-basis: auto

.footer-block
  background-image: url("/images/footer-bg.png")
  background-position: left
  background-position-x: 0px
  background-position-y: 0px

.footer-block__top-side--left span
  display: block
  position: absolute
  top: -47px
  left: 1px
  transform: rotate(-88deg)
  font-family: Overpass
  font-size: 85px
  font-weight: 700
  color: #282828

.footer-block__top-side--left span::before
  content: ""
  display: block
  position: absolute
  top: 54px
  left: 34px
  height: 23px
  width: 23px
  border-radius: 50%
  background-color: #4bfaca

.footer-block__top-side--left p
  display: block
  margin-top: 87px
  padding-bottom: 25px
  max-width: 310px
  opacity: 0.8
  color: #242425
  font-family: Overpass
  font-size: 18px
  font-weight: 400
  line-height: 28px

.footer-block__top-side--left div
  display: inline-block

.facebook


.in
  background-image: url("/images/in.png")

.earth
  background-image: url("/images/earth.png")

.twit
  background-image: url("/images/twi.png")

.footer-block__top-side--center h1
  padding-bottom: 24px
  color: #242425
  font-family: "Nunito"
  font-size: 20px
  font-weight: 400
  line-height: 36px
  text-transform: uppercase

.footer-block__top-side--center a
  opacity: 0.8
  text-decoration: none
  font-family: Overpass
  font-size: 18px
  font-weight: 400
  line-height: 38px
  color: #242425
  &:hover
    color: #ff5c71

.footer-block__top-side--right h1
  padding-bottom: 24px
  color: #242425
  font-family: "Nunito"
  font-size: 20px
  font-weight: 400
  line-height: 36px
  text-transform: uppercase

.footer-block__top-side--right a
  opacity: 0.8
  text-decoration: none
  font-family: Overpass
  font-size: 18px
  font-weight: 400
  line-height: 38px
  color: #242425
  &:hover
    color: #ff5c71

.footer-block__bot-side p
  opacity: 0.8
  color: #242425
  font-family: Overpass
  font-size: 16px
  font-weight: 400
  line-height: 36px

.footer-block__bot-side--mobile-block span
  opacity: 0.9
  color: #242425
  font-family: Overpass
  font-size: 18px
  font-weight: 400
  line-height: 28px

.footer-block__bot-side--mobile-block a
  opacity: 0.8
  color: #242425
  font-family: Overpass
  font-size: 16px
  font-weight: 400
  line-height: 36px
  &:hover
    color: #ff5c71

.footer-block__top-side--left
  display: inline-block
  position: relative
  margin-right: 391px

.footer-block__top-side--center
  display: inline-block
  vertical-align: top
  margin-right: 159px

.footer-block__top-side--right
  display: inline-block
  vertical-align: top

.footer-block__top-side
  padding-left: 376px
  padding-top: 116px
  padding-bottom: 120px

.footer-block__top-side--center a
  display: block

.footer-block__top-side--right a
  display: block

.footer-block__top-side--left .num
  display: block
  text-decoration: none
  color: #242425
  cursor: pointer
  font-family: Overpass
  font-size: 18px
  font-weight: 400
  line-height: 28px
  &:hover
    color: #ff5c71

.footer-block__top-side--left .eml
  display: block
  text-decoration: none
  margin-top: 5px
  color: #242425
  cursor: pointer
  font-family: Overpass
  font-size: 18px
  font-weight: 400
  line-height: 28px
  &:hover
    color: #ff5c71

.footer-block__bot-side p
  display: inline-block
  margin-right: 198px

.footer-block__bot-side--mobile-block
  display: inline-block

.footer-block__bot-side
  padding-left: 377px

.footer-block__bot-side a
  opacity: 0.8
  color: #242425
  font-family: Overpass
  font-size: 16px
  font-weight: 400
  line-height: 38px
  text-decoration: none
  &:hover
    color: #ff5c71

.footer-links
  display: inline-block

.footer-links a
  font-family: Overpass
  font-size: 17px
  margin-right: 6px
  cursor: pointer

.footer-links a:first-child
  margin-left: 263px
  margin-right: 3px

.footer-links a:nth-child(2)


